WeekNotifier/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="WeekNotifier.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModels="clr-namespace:WeekNotifier.ViewModels"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:helpers1="clr-namespace:Richter.Common.WpfUtils.Helpers;assembly=Richter.Common.WpfUtils"
    mc:Ignorable="d"
    Title="{Binding AppTitle}"
    Style="{StaticResource MainWindow}"
    GlowBrush="{StaticResource MahApps.Brushes.Accent}"
    WindowStartupLocation="CenterScreen"
    helpers1:WindowCloser.EnableWindowClosing="True"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}" 
    d:DesignHeight="512"
    d:DesignWidth="630"
    >

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image 
                Source="{iconPack:BootstrapIconsImage Kind=Calendar2DateFill, Brush=White}"
                Margin="4, 0,0,4"
                />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True }">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Text="Settings" />

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel 
                Margin="{StaticResource MediumLeftRightMargin}" 
                CanVerticallyScroll="True" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">


                <TextBlock 
                    Text="Icon Settings" 
                    Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock 
                    Text="Sample Week:"
                    Margin="{StaticResource SmallTopMargin}"
                    />
                <Slider
                    Minimum="1" Maximum="53" 
                    Value="{Binding WeekNumber, Mode=TwoWay}"/>

                <TextBlock 
                    Text="Text Size" 
                    Margin="{StaticResource SmallTopMargin}"
                    />
                <Slider
                    Minimum="30" Maximum="48"
                    Value="{Binding TextSize, Mode=TwoWay}"/>

                <mah:ColorPalette 
                    Header="Background Color" 
                    HorizontalAlignment="Left"
                    Margin="{StaticResource SmallTopMargin}"
                    ItemsSource="{x:Static mah:BuildInColorPalettes.WpfColorsPalette}"
                    SelectedItem="{Binding BackgroundColor, Mode=TwoWay}"/>

                <mah:ColorPalette 
                    Header="Text Color" 
                    HorizontalAlignment="Left"
                    Margin="{StaticResource SmallTopMargin}"
                    ItemsSource="{x:Static mah:BuildInColorPalettes.WpfColorsPalette}"
                    SelectedItem="{Binding TextColor, Mode=TwoWay}"/>

                <StackPanel 
                    Margin="{StaticResource MediumTopMargin}"
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="About "
                        Style="{StaticResource SubtitleTextStyle}"
                        />
                    <TextBlock 
                        Text="{Binding AppTitle, Mode=OneWay}" 
                        Style="{StaticResource SubtitleTextStyle}"
                        />
                </StackPanel>
                <TextBlock
                    Text="{Binding VersionDescription, Mode=OneWay}"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}" 
                    />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{Binding AppDescription, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{Binding Copyright, Mode=OneWay}" />

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image
                Width="50" Height="50" VerticalAlignment="Top" Margin="30,20"
                Source="{Binding SampleImage}" />

            <tb:TaskbarIcon 
                IconSource="{Binding IconImage}"
                ToolTipText="Hello World!"/>

        </StackPanel>

        <StackPanel 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            Background="{StaticResource MahApps.Brushes.Accent}">
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Width="62" Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    IsCancel="True" 
                    Content="Cancel"
                    ToolTip="Cancel the toolbar icon settings"
                    Command="{Binding CancelSettingsCommand}"/>

                <Button 
                    Width="62" Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    IsDefault="True" 
                    Content="Save"
                    ToolTip="Save the toolbar icon settings"
                    Command="{Binding SaveSettingsCommand}"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>

</mah:MetroWindow>