WeekNotifier/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="WeekNotifier.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModels="clr-namespace:WeekNotifier.ViewModels"
    xmlns:helpers="clr-namespace:WeekNotifier.Helpers"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:views="clr-namespace:WeekNotifier.Views"
    mc:Ignorable="d"
    Title="Notify Icon Settings"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    Height="640"
    Width="640"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen" 
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}" 
    ShowInTaskbar="False"
    helpers:WindowCloser.EnableWindowClosing="True">
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image 
                Source="{iconPack:BootstrapIconsImage Kind=Calendar2DateFill, Brush=White}"
                Margin="4, 0,0,4"
                />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0">
            <TextBlock Text="Sample Week:" Margin="{StaticResource XSmallTopMargin}"/>
            <Slider
                Minimum="1" Maximum="53" 
                Value="{Binding WeekNumber, Mode=TwoWay}"/>

            <TextBlock Text="Text Size" Margin="{StaticResource XSmallTopMargin}"/>
            <Slider
                Minimum="30" Maximum="48"
                Value="{Binding TextSize, Mode=TwoWay}"/>

            <mah:ColorPalette 
                Header="Background Color" 
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Left"
                ItemsSource="{x:Static mah:BuildInColorPalettes.WpfColorsPalette}"
                SelectedItem="{Binding BackgroundColor, Mode=TwoWay}"/>

            <mah:ColorPalette 
                Header="Text Color" 
                Margin="{StaticResource SmallTopMargin}"
                HorizontalAlignment="Left"
                ItemsSource="{x:Static mah:BuildInColorPalettes.WpfColorsPalette}"
                SelectedItem="{Binding TextColor, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image
                Width="50" Height="50" VerticalAlignment="Top" Margin="30,20"
                Source="{Binding SampleImage}" />
            <!--<Image
                Width="50" Height="50" VerticalAlignment="Top" Margin="30,20"
                Source="{Binding CurrentImage}" />-->
            <tb:TaskbarIcon 
                IconSource="pack://application:,,,/Resources/calendar.ico"
                ToolTipText="Hello World!"/>


        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Content="Cancel" IsCancel="True" 
                    Width="62" Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                    Command="{Binding CancelSettingsCommand}"
                    />
                <Button 
                    Content="Ok" IsDefault="True" 
                    Width="62" Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                    Command="{Binding SaveSettingsCommand}"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>

</mah:MetroWindow>