WeekNotifier/Views/MainView.xaml

<mah:MetroWindow
    x:Class="WeekNotifier.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModels="clr-namespace:WeekNotifier.ViewModels"
    xmlns:helpers="clr-namespace:Richter.Common.WpfUtils.Helpers;assembly=Richter.Common.WpfUtils"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:weekNotifier="clr-namespace:WeekNotifier"
    xmlns:views="clr-namespace:WeekNotifier.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource MainWindow}"
    GlowBrush="{StaticResource MahApps.Brushes.Accent}"
    WindowStartupLocation="CenterScreen"
    Title="{Binding AppTitle}"
    helpers:WindowCloser.EnableWindowClosing="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}" 
    d:DesignHeight="700"
    d:DesignWidth="940"
    >

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image 
                Source="{iconPack:BootstrapIconsImage Kind=Calendar2DateFill, Brush=White}"
                Margin="4, 0,0,4"
            />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" 
            Text="Settings" 
            Style="{StaticResource PageTitleStyle}"
            />
        <ScrollViewer Grid.Row="1" >
            <StackPanel 
                Margin="{StaticResource MediumLeftRightMargin}" 
                CanVerticallyScroll="True" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <views:SettingsView/>
                <views:AboutView Margin="{StaticResource SmallTopMargin}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel 
            Grid.Row="2"
            HorizontalAlignment="Stretch" 
            Background="{StaticResource MahApps.Brushes.Accent}">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                >
                <Button 
                    Width="62" Margin="{StaticResource XSmallMargins}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    IsCancel="True" 
                    Content="Cancel"
                    ToolTip="Cancel the toolbar icon settings"
                    Command="{Binding CancelSettingsCommand}"/>

                <Button 
                    Width="62" Margin="{StaticResource XSmallMargins}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    IsDefault="True" 
                    Content="Save"
                    ToolTip="Save the toolbar icon settings"
                    Command="{Binding SaveSettingsCommand}"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>

</mah:MetroWindow>