WeekNotifier/Views/NotifyIconView.xaml

<UserControl 
    x:Class="WeekNotifier.Views.NotifyIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WeekNotifier.Views"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:WeekNotifier.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance viewModels:NotifyIconViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuIconStyle" TargetType="{x:Type Image}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <ContextMenu 
                x:Key="SysTrayMenu" 
                x:Shared="false" >
                <Separator>
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <TextBlock 
                                Text="{Binding AppTitle}"
                                Background="{StaticResource MahApps.Brushes.Accent}"
                                Foreground="White"
                                FontWeight="Bold"
                                Padding="8"
                                Margin="-6,-2"
                                />
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem
                    Command="{Binding RefreshCommand}" 
                    Header="{Binding RefreshMenuText}" 
                    ToolTip="{Binding RefreshMenuToolTipText}"
                    FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image 
                            Source="pack://application:,,,/Resources/RefreshIcon.png"
                            Style="{StaticResource MenuIconStyle}"
                            />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem 
                    Command="{Binding LoadSettingsCommand}" 
                    Header="{Binding LoadSettingsMenuText}" 
                    ToolTip="{Binding LoadSettingsMenuToolTipText}">
                    <MenuItem.Icon>
                        <Image 
                            Source="pack://application:,,,/Resources/SettingsIcon.png"
                            Style="{StaticResource MenuIconStyle}"
                            />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem 
                    Command="{Binding ExitCommand}"
                    Header="{Binding ExitAppMenuText}"
                    ToolTip="{Binding ExitAppMenuToolTipText}">
                    <MenuItem.Icon>
                        <Image 
                            Source="pack://application:,,,/Resources/ExitIcon.png"
                            Style="{StaticResource MenuIconStyle}"
                            />
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <tb:TaskbarIcon 
            Name="TaskbarIcon"
            IconSource="{Binding IconImage}"
            ToolTipText="{Binding ToolTipText}"
            DoubleClickCommand="{Binding RefreshCommand}"
            ContextMenu="{StaticResource SysTrayMenu}"
            >
        </tb:TaskbarIcon>
    </ContentControl>
</UserControl>
