WeekNotifier/Views/NotifyIconView.xaml

<UserControl 
    x:Class="WeekNotifier.Views.NotifyIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WeekNotifier.Views"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:WeekNotifier.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance viewModels:NotifyIconViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu 
                x:Key="SysTrayMenu" 
                x:Shared="false">
                <MenuItem 
                    Command="{Binding LoadSettingsCommand}" 
                    Header="{Binding LoadSettingsMenuText}" 
                    ToolTip="{Binding LoadSettingsMenuToolTipText}"
                />
                <MenuItem 
                    Command="{Binding CloseSettingsCommand}"
                    Header="{Binding CloseSettingsMenuText}" 
                    ToolTip="{Binding CloseSettingsMenuToolTipText}"
                />
                <Separator/>
                <MenuItem 
                    Command="{Binding ExitCommand}"
                    Header="{Binding ExitAppMenuText}"
                    ToolTip="{Binding ExitAppMenuToolTipText}"
                />

            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <tb:TaskbarIcon 
            Name="TaskbarIcon"
            IconSource="{Binding IconImage}"
            ToolTipText="{Binding ToolTipText}"
            DoubleClickCommand="{Binding LoadSettingsCommand}"
            ContextMenu="{StaticResource SysTrayMenu}"
            >
        </tb:TaskbarIcon>
    </ContentControl>
</UserControl>
