WeekNotifier/NumericUpDown/IntegerUpDown.xaml

<UserControl x:Class="WeekNotifier.NumericUpDown.IntegerUpDown"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="50"
			 >
	<UserControl.Resources>
		<!-- 2021.02.25/jms - Removed the original styles so I could eliminate the dependency on 
		PresentationFramework.Aero, and put the polygons in the new styles so I could alter their 
		colors on  mouse-over. -->
		
		<!-- Change the button colors here -->
		<SolidColorBrush x:Key="NormalBtnBorder" Color="Black" />
		<SolidColorBrush x:Key="NormalBtnBackground" Color="#cecece" />
		<SolidColorBrush x:Key="NormalPolyStroke" Color="Transparent" />
		<SolidColorBrush x:Key="NormalPolyFill" Color="Black" />

		<SolidColorBrush x:Key="HoverBtnBorder" Color="Black" />
		<SolidColorBrush x:Key="HoverBtnBackground" Color="SteelBlue" />
		<SolidColorBrush x:Key="HoverPolyStroke" Color="Transparent" />
		<SolidColorBrush x:Key="HoverPolyFill" Color="White" />

		<!-- the styles - no real need for modification -->
		<Style x:Key="UpButtonStyle"  TargetType="{x:Type RepeatButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Border x:Name="PART_ButtonBorder" BorderThickness="{TemplateBinding Border.BorderThickness}" 
							BorderBrush="{TemplateBinding Border.BorderBrush}" 
							Background="{TemplateBinding Panel.Background}" 
							CornerRadius="1"
							SnapsToDevicePixels="True">
							<Polygon x:Name="PART_Polygon" 
										HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
										 StrokeThickness="0.5" Stroke="Transparent" Points="0,0 -2,5 2,5" Stretch="Fill"
										 Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}, Path=Foreground}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True" >
								<Setter TargetName="PART_ButtonBorder" Property="BorderBrush" Value="{StaticResource HoverBtnBorder}" />
								<Setter TargetName="PART_ButtonBorder" Property="Background" Value="{StaticResource HoverBtnBackground}" />
								<Setter TargetName="PART_Polygon" Property="Stroke" Value="{StaticResource HoverPolyStroke}" />
								<Setter TargetName="PART_Polygon" Property="Fill" Value="{StaticResource HoverPolyFill}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DownButtonStyle"  TargetType="{x:Type RepeatButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Border x:Name="PART_ButtonBorder" BorderThickness="{TemplateBinding Border.BorderThickness}" 
							BorderBrush="{TemplateBinding Border.BorderBrush}" 
							Background="{TemplateBinding Panel.Background}" 
							CornerRadius="1"
							SnapsToDevicePixels="True">
							<Polygon x:Name="PART_Polygon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
										 StrokeThickness="0.5" Stroke="Transparent" Points="-2,0 2,0 0,5 " Stretch="Fill" 
										 Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}, Path=Foreground}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True" >
								<Setter TargetName="PART_ButtonBorder" Property="BorderBrush" Value="{StaticResource HoverBtnBorder}" />
								<Setter TargetName="PART_ButtonBorder" Property="Background" Value="{StaticResource HoverBtnBackground}" />
								<Setter TargetName="PART_Polygon" Property="Stroke" Value="{StaticResource HoverPolyStroke}" />
								<Setter TargetName="PART_Polygon" Property="Fill" Value="{StaticResource HoverPolyFill}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<!-- 2021.02.25/jms - Removed PreviewTextInput and MouseWheel event handlers because they're 
			implemented in the code-behind.-->
			<TextBox x:Name="PART_NumericTextBox" Grid.Column="0" BorderBrush="Black" Margin="0,0,0.2,0" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!-- 2021.02.25/jms - Removed Click event handlers from XAML because they're implemented in 
			the code-behind, and moved polygon to the styles in the resources section. -->
			<RepeatButton x:Name="PART_IncreaseButton" Grid.Row="0" Margin="0,0,0,0.1" 
						  Width="15" BorderThickness="0.75" 
						  BorderBrush="{StaticResource NormalBtnBorder}" 
						  Background="{StaticResource NormalBtnBackground}"
						  Foreground="{StaticResource NormalPolyFill}" 
						  Style="{StaticResource UpButtonStyle}">
			</RepeatButton>
			<RepeatButton x:Name="PART_DecreaseButton" Grid.Row="1" Margin="0,0.1,0,0" 
						  Width="15" BorderThickness="0.75"
						  BorderBrush="{StaticResource NormalBtnBorder}" 
						  Background="{StaticResource NormalBtnBackground}"
						  Foreground="{StaticResource NormalPolyFill}" 
						  Style="{StaticResource DownButtonStyle}" >
			</RepeatButton>
		</Grid>
		
	</Grid>
</UserControl>
