WeekNotifier/Styles/_Thickness.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Large size margins-->
    <Thickness x:Key="LargeMargins">36</Thickness>
    <Thickness x:Key="LargeLeftRightMargin">36,0</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,36</Thickness>
    <Thickness x:Key="LargeLeftMargin">36,0,0,0</Thickness>
    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
    <Thickness x:Key="LargeRightMargin">0,0,36,0</Thickness>
    <Thickness x:Key="LargeBottomMargin">0,0,0,36</Thickness>
    <Thickness x:Key="LargeLeftRightBottomMargin">36,0,36,36</Thickness>
    <Thickness x:Key="LargeLeftTopRightMargin">36,36,36,0</Thickness>
    <!--Medium size margins-->
    <Thickness x:Key="MediumMargins">24</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24</Thickness>
    <Thickness x:Key="MediumTopLeftMargin">24,24,0,0</Thickness>
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>
    <Thickness x:Key="MediumLeftRightBottomMargin">24,0,24,24</Thickness>
    <Thickness x:Key="MediumLeftTopRightMargin">24,24,24,0</Thickness>
    <!--Small size margins-->
    <Thickness x:Key="SmallMargins">12</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12, 0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0, 12</Thickness>
    <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallBottomMargin">0, 0, 0, 12</Thickness>
    <Thickness x:Key="SmallLeftRightBottomMargin">12,0,12,12</Thickness>
    <Thickness x:Key="SmallLeftTopRightMargin">12,12,12,0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallTopRightBottomMargin">0, 12, 12, 12</Thickness>
    <!--Extra Small size margins-->
    <Thickness x:Key="XSmallMargins">8</Thickness>
    <Thickness x:Key="XSmallLeftRightMargin">8, 0</Thickness>
    <Thickness x:Key="XSmallTopBottomMargin">0, 8</Thickness>
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
    <Thickness x:Key="XSmallRightMargin">0, 0, 8, 0</Thickness>
    <Thickness x:Key="XSmallBottomMargin">0, 0, 0, 8</Thickness>
    <!--Extra Extra Small size margins-->
    <Thickness x:Key="XXSmallMargins">4</Thickness>
    <Thickness x:Key="XXSmallLeftRightMargin">4, 0</Thickness>
    <Thickness x:Key="XXSmallTopBottomMargin">0, 4</Thickness>
    <Thickness x:Key="XXSmallLeftMargin">4, 0, 0, 0</Thickness>
    <Thickness x:Key="XXSmallTopMargin">0, 4, 0, 0</Thickness>
    <Thickness x:Key="XXSmallRightMargin">0, 0, 4, 0</Thickness>
    <Thickness x:Key="XXSmallBottomMargin">0, 0, 0, 4</Thickness>
    <Thickness x:Key="XXSmallTopRightBottomMargin">0, 4, 4, 4</Thickness>
</ResourceDictionary>
