WeekNotifier/AboutBox.xaml

<Window x:Class="WeekNotifier.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime, Path=ProductTitle}"
    Style="{DynamicResource AboutDialogStyle}" WindowStartupLocation="CenterScreen"
    Icon="Resources/CalendarBlue.ico">
    <Window.Resources>
        <!--<XmlDataProvider x:Key="AboutProvider" XPath="ApplicationInfo" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ApplicationInfo>
                    <Link Uri="http://blogs.msdn.com/pedrosilva">More Info</Link>
                </ApplicationInfo>
            </x:XData>
        </XmlDataProvider>-->
        <Style x:Key="AboutDialogStyle" TargetType="Window">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel Style="{StaticResource BackgroundStyle}">
        <StackPanel Style="{StaticResource DisplayAreaStyle}" 
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/CalendarImage.png" Stretch="Fill" Height="75" Width="75" HorizontalAlignment="Left" />
                <StackPanel Orientation="Vertical" Margin="10,10">
                    <TextBlock Text="{Binding Product}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF686868"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Version: " />
                        <Label Content="{Binding Mode=OneTime, Path=Version}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Mode=OneTime, Path=Copyright}"/>
            <Label Content="{Binding Mode=OneTime, Path=Company}" Margin="5,0"/>
            <Label Content="All Rights Reserved."/>
            </StackPanel>
            <Label Style="{StaticResource ParagraphSeparator}" Content="Product details:" />
            <TextBox Text="{Binding Mode=OneTime, Path=Description}" Style="{StaticResource ReadOnlyDescStyle}" />
            <DockPanel>
                <Button Style="{StaticResource OkButtonStyle}" Content="Ok" Click="OkButton_OnClick"/>
                <Label Style="{StaticResource LinkLabelStyle}" >
                    <Hyperlink NavigateUri="{Binding Mode=OneTime, Path=LinkUri}"  Style="{StaticResource LinkLabelStyle}"
                               Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Mode=OneTime, Path=LinkText}" />
                    </Hyperlink>
                </Label>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>